# Perl code snippet for datagen.pl
# For fun :D
# J. Jang
# 2019-04-21

#
# (i)-(iv):  Required
# (v)-(vii): Optional
#

# (i) Number of data columns
$num_of_cols = 6;

# (ii) Headings
# - The number of elements must be the same as $num_of_cols assigned in (i).
#   (assign "" where no heading is necessary)
$heads_aref = [
    "Name",
    "Nawabari",
    "Age",
    "Gender",
    "Height",
    "Weight",
];

# (iii) Subheadings
# - The number of elements must be the same as $num_of_cols assigned in (i).
#   (assign "" where no subheading is necessary)
$subheads_aref = [
    "",
    "",
    "(year)",
    "",
    "(cm)",
    "(kg)",
];

# (iv) Columnar data
# - The number of elements must be an integer multiple of
#   $num_of_cols assigned in (i). For example, if $num_of_cols is 4,
#   the number of elements of $data_aref must be 4, 8, 12, ..., etc.
$data_aref = [
    'Bonbon',   'Nippori',      3, 'Male',   42, 8.0,
    'Mamechan', 'Yanaka',       7, 'Female', 38, 9.2,
    'Mimi',     'Musashisakai', 2, 'Female', 37, 7.5,
    'Mamesuke', 'Komaba',       1, 'Male',   35, 8.5,
];

# (v) Column ordinal numbers where the sums will be calculated and appended
# - Assign [] if not necessary.
$sum_idx = [5];

# (vi) Column ordinal numbers where the data will be aligned ragged-left
# - Assign [] if not necessary.
$ragged_left_idx = [3..5];

# (vii) An Excel cell at which the pane will be frozen.
# - Assign "" if not necessary.
$freeze_panes = ""; # e.g. 'C4' or {row => 3, col => 2}
